[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  log-enabled = true
  https-enabled = true
  https-certificate = "/etc/ssl/mycerts/server.pem"
  https-private-key = "/etc/ssl/mycerts/server.key"
